@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import "../scss/colorVariables";
@import "mixins/banner";
@include bsBanner("");


// scss-docs-start import-stack
// Configuration
@import "functions";
@import "variables";
@import "variables-dark";
@import "maps";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

// Small devices (landscape phones, 576px and up)
@media (min-width: 768px) {
    .hero-image-placeholder{
        position: relative;
        display: flex;
        justify-content: flex-end;
        top: 30px;
    }
    .hero-section{
        .col-auto:not(:last-child){
            padding-right: 30px;
        }
    }
    .testimonial-hero, .testimonial-hero img{
        width: 365px;
        height: 500px;
    }
    .img-testimonial{
        margin-right: 30px;
    }
    .card{
        &.bordered{
            padding: 60px 80px;
        }
    }
    .booking-information{
        .booking-information-img{
            padding-right: 80px;
        }
        .booking-information-form{
            padding-left: 80px;
        }
    }
    .payment{
        .bank-payment{
            padding-right: 80px;
        }
        .form-payment{
            padding-left: 80px;
        }
    }
}
@media (max-width: 767.98px) {
    .container-grid{
        .item.column-7,
        .item.column-5,
        .item.column-4,
        .item.column-3 {
            grid-column-end: span 12;
        }
    }
    .hero-image-placeholder{
        display: none;
    }
    .testimonial-hero, .testimonial-hero img{
        width: 305px;
        height: 410px;
        padding-bottom: 20px;
    }
    .card{
        &.bordered{
            padding: 15px;
        }
    }
}
.brand-text-icon{
    font-size: 26px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    color: $primary;
    text-decoration: none;
    span{
        color: $gray-900;
    }
}

header{
    border-bottom: 1px solid $gray-200;
    width: 100%;
    position: relative;
    margin-bottom: 50px;

    .navbar{
        height: 80px;

        ul.navbar-nav{
            li.nav-item{
                &.active{
                    a.nav-link{
                        color: $primary;
                    }
                }
                a{
                    &.nav-link{
                        letter-spacing: 1px;
                        color: $gray-900;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            li.nav-item:last-child{
                a{
                    &.nav-link{
                        padding-right: 0;
                    }
                }
            }
        }
    }
}

section{
    margin-bottom: 70px;
}

.img-cover{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.img-contain{
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.card{
    &.bordered{
        border: 1px solid $gray-200;
    }
    border-radius: 15px;
    .tag{
        z-index: 3;
        font-size: 0.875rem;
        background-color: $pink;
        padding: .25rem 1.25rem;
        position: absolute;
        top: 0;
        right: 0;
        color: $white;
        min-height: 30px;
        border-radius: 0 15px;
        span{
            font-weight: 300;
        }
    }
    .img-wrapper{
        height: 100%;
        margin-bottom: 0;
        border-radius: 0.9375rem;
        overflow: hidden;
    }
    .meta-wrapper{
        margin-top: 1rem;
        .stretched-link{
            text-decoration: none;
        }
        h5{
            font-size: 1.125rem;
            margin-bottom: 2px;
            text-decoration: none;
        }
        span{
            font-size: .875rem;
        }
    }
    &.card-featured{
        overflow: hidden;
        cursor: pointer;
        height: 100%;
        border: none;
        &::after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(1.1);
            transition: .5s transform ease-in-out;
            z-index: 2;
            background: linear-gradient(180.1deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 99.91%);
        }
        .img-wrapper{
            z-index: 1;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(1.1);
            transition: .25s transform ease-in-out;
            border-radius: $border-radius;
        }
        .meta-wrapper{
            z-index: 4;
            color: $white;
            padding: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            transform: translateY(0);
            transition: .3s transform ease-in-out;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        &:hover{
            .meta-wrapper{
                transform: translateY(-10px);
            }
            &::after{
                transform: scale(1);
            }
            .img-wrapper{
                transform: scale(1);
            }
        }
    }
}

footer{
    border-top: 1px solid $gray-200;
    padding-top: 50px;
    .brand-tagline{
        color: $gray-500;
        font-weight: 300;
        margin-top: 8px;
    }
    .list-group-item{
        padding: 0.3125rem 0;
        border: 0;
        a, span{
            color: $gray-500;
            font-weight: 300;
            text-decoration: none;
        }
        a{
            &:hover,&:focus{
                color: $gray-800;
            }
        }
    }
}

.copyrights{
    margin: 50px 0;
    font-weight: 300;
    color: $gray-500;
}

main{
    p{
        color: $gray-500;
        font-weight: 300;
    }
}